@import url(normalize.css/normalize.css);

html {
  background: #eee;
}

body {
  box-shadow: -2px 0 15px 0 #ccc, 2px 0 15px 0 #ccc;
  box-sizing: border-box;
  color: #333;
  display: flex;
  flex-direction: column;
  font: 1.3rem / 1.5 Garamond, "DejaVu Serif", serif;
  margin: 0 auto;
  max-width: 1200px;
  min-height: 100dvh;
  padding: 0 40px;
}

@media (max-width: 800px) {
  body {
    padding: 0 15px;
  }
}

a {
  color: #000;
  text-underline-offset: 0.15em;
}

a:hover {
  color: inherit;
}

.page-header {
  border-bottom: 5px double;
  margin-block: 2rem 4rem;
  padding-bottom: 1rem;
  position: relative;
}

.page-header h1 {
  font-size: 4rem;
  font-variant: small-caps;
  line-height: 1;
  margin: 0;
  text-align: center;
}

.page-header [data-dancing-men] {
  line-height: 0;
  text-align: center;
}

.paper {
  align-items: center;
  background: url(/paper.webp) 50% 50% / contain no-repeat;
  display: flex;
  filter: drop-shadow(0 0 10px #999);
  flex-grow: 1;
  height: 648px;
  justify-content: center;
  margin: 48px auto;
  width: 600px;
}

.text-form {
  display: flex;
}

.dance-text {
  background: #f7f7f7;
  border: solid #333;
  border-width: 0 0 1px;
  flex-grow: 1;
  padding: 5px 10px;
}

.dance-button {
  background: none;
  border: none;
  color: inherit;
  flex-shrink: 0;
  font-size: 1.5em;
  padding: 0 0 0 15px;
}

.footer {
  display: grid;
  font-size: 0.9rem;
  grid-template-columns: auto 1fr 1fr auto;
  margin: 60px 0 30px;
}

.slaney,
.elsie {
  grid-row: 1 / 3;
  opacity: 0.7;
}

.slaney {
  grid-column: 1;
}

.elsie {
  grid-column: 4;
}

.slaney + q,
.elsie + q {
  quotes: none;
}

.elsie + q {
  text-align: end;
}

.about {
  align-self: center;
  border-block: 3px double;
  font-style: italic;
  grid-column: 2 / 4;
  margin-inline: 30px;
  text-align: center;
}
